<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_17290887129070' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.00rfsm10hbbuxu14du88a00twvnd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.00rfsm10hbbuxu14du88a00twvnd' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.00rfsm10hbbuxu14du88a00twvnd' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total CY Sales' datatype='real' name='[Calculation_913949253503287299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_913949253515509764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_913949253515952133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_913949253503287299])-SUM([Calculation_913949253515509764]))/SUM([Calculation_913949253515509764])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_913949253519060998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_913949253515952133]&gt;0&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Calculation_913949253520150535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Calculation_913949253520244744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[Calculation_913949253520384009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_913949253520150535])-SUM([Calculation_913949253520244744]))/SUM([Calculation_913949253520244744])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_913949253522755599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_913949253503287299])=WINDOW_MAX(SUM([Calculation_913949253503287299]))&#13;&#10;THEN SUM([Calculation_913949253503287299])&#13;&#10;ELSEIF SUM([Calculation_913949253503287299])=WINDOW_MIN(SUM([Calculation_913949253503287299]))&#13;&#10;THEN SUM([Calculation_913949253503287299])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_913949253529530386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_913949253503287299]&#13;&#10;WHEN &quot;Total CY Profit&quot; THEN [Calculation_913949253520150535]&#13;&#10;WHEN &quot;Total CY Quantity&quot; THEN [Total CY Profit (copy)_913949253521469451]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_913949253526638608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_913949253520150535])=WINDOW_MAX(SUM([Calculation_913949253520150535]))&#13;&#10;THEN SUM([Calculation_913949253520150535])&#13;&#10;ELSEIF SUM([Calculation_913949253520150535])=WINDOW_MIN(SUM([Calculation_913949253520150535]))&#13;&#10;THEN SUM([Calculation_913949253520150535])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_913949253527613457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_913949253521469451])=WINDOW_MAX(SUM([Total CY Profit (copy)_913949253521469451]))&#13;&#10;THEN SUM([Total CY Profit (copy)_913949253521469451])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_913949253521469451])=WINDOW_MIN(SUM([Total CY Profit (copy)_913949253521469451]))&#13;&#10;THEN SUM([Total CY Profit (copy)_913949253521469451])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_913949253521469451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_913949253521559564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_913949253521682445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_913949253521469451])-SUM([Total PY Profit (copy)_913949253521559564]))/SUM([Total PY Profit (copy)_913949253521559564])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_913949253520777226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_913949253520384009]&gt;0&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Sales Indicator (copy)_913949253521838094]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_913949253520384009]&gt;0&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_310DEF96BB7341B4AAFE08D6FD2B4F50]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_913949253503287299]' derivation='Sum' name='[sum:Calculation_913949253503287299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913949253515509764]' derivation='Sum' name='[sum:Calculation_913949253515509764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913949253520150535]' derivation='Sum' name='[sum:Calculation_913949253520150535:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913949253520244744]' derivation='Sum' name='[sum:Calculation_913949253520244744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_913949253521469451]' derivation='Sum' name='[sum:Total CY Profit (copy)_913949253521469451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_913949253521559564]' derivation='Sum' name='[sum:Total PY Profit (copy)_913949253521559564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_913949253522755599]' derivation='User' name='[usr:Calculation_913949253522755599:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_913949253526638608]' derivation='User' name='[usr:Min/Max Sales (copy)_913949253526638608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_913949253527613457]' derivation='User' name='[usr:Min/Max Sales (copy)_913949253527613457:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Segment)' hidden='true' name='[Action (MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_43B31F2DFF014DA49108E81B586401F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales by Subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6DC33951601B451589150FADAE64623A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_913949253503287299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_913949253520150535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_913949253529530386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total CY Sales&quot; THEN [Calculation_913949253503287299]&#13;&#10;WHEN &quot;Total CY Profit&quot; THEN [Calculation_913949253520150535]&#13;&#10;WHEN &quot;Total CY Quantity&quot; THEN [Total CY Profit (copy)_913949253521469451]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_913949253521469451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949253529530386]' derivation='Sum' name='[sum:Calculation_913949253529530386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253529530386:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253529530386:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253529530386:qk]</rows>
        <cols>([federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[none:Segment:nk] / [federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_913949253520150535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Calculation_913949253520244744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Sales (copy)_913949253526638608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_913949253520150535])=WINDOW_MAX(SUM([Calculation_913949253520150535]))&#13;&#10;THEN SUM([Calculation_913949253520150535])&#13;&#10;ELSEIF SUM([Calculation_913949253520150535])=WINDOW_MIN(SUM([Calculation_913949253520150535]))&#13;&#10;THEN SUM([Calculation_913949253520150535])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913949253520150535]' derivation='Sum' name='[sum:Calculation_913949253520150535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949253520244744]' derivation='Sum' name='[sum:Calculation_913949253520244744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_913949253526638608]' derivation='User' name='[usr:Min/Max Sales (copy)_913949253526638608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520244744:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520244744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Profit: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]>]]></run>
                <run>&#10;Total PY Profit: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520244744:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520244744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Profit: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]>]]></run>
                <run>&#10;Total PY Profit: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520244744:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Min/Max Sales (copy)_913949253526638608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520244744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Profit: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]>]]></run>
                <run>&#10;Total PY Profit: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520244744:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Multiple Values] + [federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Min/Max Sales (copy)_913949253526638608:qk])</rows>
        <cols>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_913949253527613457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_913949253521469451])=WINDOW_MAX(SUM([Total CY Profit (copy)_913949253521469451]))&#13;&#10;THEN SUM([Total CY Profit (copy)_913949253521469451])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_913949253521469451])=WINDOW_MIN(SUM([Total CY Profit (copy)_913949253521469451]))&#13;&#10;THEN SUM([Total CY Profit (copy)_913949253521469451])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_913949253521469451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_913949253521559564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Profit (copy)_913949253521469451]' derivation='Sum' name='[sum:Total CY Profit (copy)_913949253521469451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_913949253521559564]' derivation='Sum' name='[sum:Total PY Profit (copy)_913949253521559564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_913949253527613457]' derivation='User' name='[usr:Min/Max Sales (copy)_913949253527613457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total PY Profit (copy)_913949253521559564:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total PY Profit (copy)_913949253521559564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Quantity: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]>]]></run>
                <run>&#10;Total PY Quantity: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total PY Profit (copy)_913949253521559564:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total PY Profit (copy)_913949253521559564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Quantity: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]>]]></run>
                <run>&#10;Total PY Quantity: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total PY Profit (copy)_913949253521559564:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Min/Max Sales (copy)_913949253527613457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total PY Profit (copy)_913949253521559564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Quantity: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]>]]></run>
                <run>&#10;Total PY Quantity: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total PY Profit (copy)_913949253521559564:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Multiple Values] + [federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Min/Max Sales (copy)_913949253527613457:qk])</rows>
        <cols>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_913949253503287299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_913949253515509764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_913949253522755599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_913949253503287299])=WINDOW_MAX(SUM([Calculation_913949253503287299]))&#13;&#10;THEN SUM([Calculation_913949253503287299])&#13;&#10;ELSEIF SUM([Calculation_913949253503287299])=WINDOW_MIN(SUM([Calculation_913949253503287299]))&#13;&#10;THEN SUM([Calculation_913949253503287299])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913949253503287299]' derivation='Sum' name='[sum:Calculation_913949253503287299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949253515509764]' derivation='Sum' name='[sum:Calculation_913949253515509764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949253522755599]' derivation='User' name='[usr:Calculation_913949253522755599:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253515509764:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253515509764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]>]]></run>
                <run>&#10;Total PY Sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253515509764:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253515509764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]>]]></run>
                <run>&#10;Total PY Sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253515509764:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253522755599:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[:Measure Names]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]' />
              <tooltip column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253515509764:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total CY Sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]>]]></run>
                <run>&#10;Total PY Sales: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253515509764:qk]>]]></run>
                <run>&#10;Month of Order Date:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Multiple Values] + [federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253522755599:qk])</rows>
        <cols>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_913949253520150535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Calculation_913949253520244744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[Calculation_913949253520384009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_913949253520150535])-SUM([Calculation_913949253520244744]))/SUM([Calculation_913949253520244744])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_913949253520777226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913949253520384009]&gt;0&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913949253520150535]' derivation='Sum' name='[sum:Calculation_913949253520150535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949253520384009]' derivation='User' name='[usr:Calculation_913949253520384009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_913949253520777226]' derivation='User' name='[usr:YOY Sales Indicator (copy)_913949253520777226:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253520384009:qk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:YOY Sales Indicator (copy)_913949253520777226:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#9d53f2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253520150535:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:YOY Sales Indicator (copy)_913949253520777226:nk]> <[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253520384009:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column caption='Total CY Profit' datatype='real' name='[Calculation_913949253520150535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Calculation_913949253520244744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[Calculation_913949253520384009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_913949253520150535])-SUM([Calculation_913949253520244744]))/SUM([Calculation_913949253520244744])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_913949253521469451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit (copy)_913949253521559564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_913949253521682445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_913949253521469451])-SUM([Total PY Profit (copy)_913949253521559564]))/SUM([Total PY Profit (copy)_913949253521559564])' />
            </column>
            <column caption='YOY Quantity Indicator' datatype='string' name='[YOY Sales Indicator (copy)_913949253521838094]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913949253520384009]&gt;0&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Profit (copy)_913949253521469451]' derivation='Sum' name='[sum:Total CY Profit (copy)_913949253521469451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_913949253521682445]' derivation='User' name='[usr:YOY Profit (copy)_913949253521682445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_913949253521838094]' derivation='User' name='[usr:YOY Sales Indicator (copy)_913949253521838094:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:YOY Profit (copy)_913949253521682445:qk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:YOY Sales Indicator (copy)_913949253521838094:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#9d53f2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Total CY Profit (copy)_913949253521469451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:YOY Sales Indicator (copy)_913949253521838094:nk]> <[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:YOY Profit (copy)_913949253521682445:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_913949253503287299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_913949253515509764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_913949253515952133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_913949253503287299])-SUM([Calculation_913949253515509764]))/SUM([Calculation_913949253515509764])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_913949253519060998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_913949253515952133]&gt;0&#13;&#10;THEN &quot;▲&quot; ELSE &quot;▼&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_913949253503287299]' derivation='Sum' name='[sum:Calculation_913949253503287299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949253515952133]' derivation='User' name='[usr:Calculation_913949253515952133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_913949253519060998]' derivation='User' name='[usr:Calculation_913949253519060998:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253515952133:qk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253519060998:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#9d53f2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Calculation_913949253503287299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253519060998:nk]> <[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[usr:Calculation_913949253515952133:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_43B31F2DFF014DA49108E81B586401F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Sub-Category)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Sales:qk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[none:Country/Region:nk]' />
              <lod column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[none:Country/Region:nk]' />
              <geometry column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Latitude (generated)]</rows>
        <cols>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0tv0ao20a31fem1dxg8wq1u4cj7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv0ao20a31fem1dxg8wq1u4cj7u'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_6DC33951601B451589150FADAE64623A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2E4346B4F6F24F048AFAC36D33DD0E16]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (MONTH(Order Date),Segment)]</column>
            <column>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[none:Sub-Category:nk]' />
              <text column='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='17' type-v2='layout-basic' w='98666' x='667' y='1333'>
                <zone h='23529' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                  <zone h='23529' id='9' type-v2='layout-basic' w='98666' x='667' y='1333'>
                    <zone forceUpdate='true' h='5704' id='3' type-v2='text' w='98666' x='667' y='1333'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='15'>Sales Dashboard  | Overview</run>
                      </formatted-text>
                    </zone>
                    <zone h='17825' id='5' name='Total Sales' show-title='false' w='8737' x='667' y='7037'>
                    </zone>
                    <zone h='17825' id='6' name='Total Profit' show-title='false' w='9010' x='31431' y='7037'>
                    </zone>
                    <zone h='17825' id='7' name='Total Quantity' show-title='false' w='10012' x='63014' y='7037'>
                    </zone>
                    <zone h='17825' id='16' name='Sales Sparkline' show-title='false' w='22027' x='9404' y='7037'>
                    </zone>
                    <zone h='17825' id='21' name='Profit Sparkline' show-title='false' w='22573' x='40441' y='7037'>
                    </zone>
                    <zone h='17825' id='22' name='Quantity Sparkline' show-title='false' w='26307' x='73026' y='7037'>
                    </zone>
                  </zone>
                </zone>
                <zone h='73805' id='13' name='Monthly Sales by Segment' w='41000' x='667' y='24862'>
                </zone>
                <zone h='73805' id='15' name='Total Sales by Subcategory' w='32997' x='41667' y='24862'>
                </zone>
                <zone h='73805' id='23' name='Total Sales by Country' w='24669' x='74664' y='24862'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4500' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16750' x='23083' y='25833' />
        <zone h='10500' id='26' name='Total Sales by Country' pane-specification-id='0' param='[federated.0tv0ao20a31fem1dxg8wq1u4cj7u].[sum:Sales:qk]' type-v2='color' w='11583' x='75167' y='87000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
